# Временная конфигурация для получения SSL сертификата
# После получения сертификата замените на app.prod.conf

server {
    listen 80;
    server_name kinouvadima.online www.kinouvadima.online;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 50m;

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API proxy
    location /api/ {
        proxy_pass         http://bff_service:8001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}
